# camtougoTest

./: .factorypath  App.js  Colis.txt  CountryCode.txt  Dockerfile  Main.js  RolesCamtougo.txt  WorkTimeCamtougo.txt  app.json  baggage.txt  camCities.txt  index.js  jenkinsfile  package-lock.json  package.json  pom.xml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/androidapplication/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/androidapplication/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
assets/: bei.js  filesBase64.js
common/: camCityList.js  countryCode.js
components/: CamCityPicker.js  CamCityPicker2.js
ios/: Podfile
ios/Camtougo/: AppDelegate.m  Info.plist
ios/Camtougo.xcodeproj/: project.pbxproj
ios/Camtougo.xcodeproj/xcshareddata/xcschemes/: Camtougo-tvOS.xcscheme  Camtougo.xcscheme
ios/Camtougo.xcworkspace/: contents.xcworkspacedata
ios/Camtougo/Base.lproj/: LaunchScreen.xib
ios/CamtougoTests/: CamtougoTests.m
jeProposeComponent/: Colis.js  Travel.js
languages/: english.json  french.json  i18n.js
localization/: index.js
model/: Notifications.js  data.js  mapData.js  users.js
screens/: ChatScreen.js  ColisScreen.js  DrawerContent.js  EditProfileScreen.js  HomeScreen.js  JeProposeScreen.js  JeProposeSuccess.js  MainTabScreen.js  MapTestScreen.js  NotificationScreen.js  PaymentScreen.js  ProfileScreen.js  RootStackScreen.js  SignInScreen.js  SignUpScreen.js  SignUpSuccess.js  SplashScreen.js  TuGoOuScreen.js  VosAvisScreen.js
service/: AuthService.js  constants.js
src/main/java/com/camtougo/backendCamtougo/: BackendCamtougoApplication.java
src/main/java/com/camtougo/backendCamtougo/chat/: MessageController.java  WSController.java  WSService.java  WebSocketConfig.java
src/main/java/com/camtougo/backendCamtougo/chat/dto/: Message.java  ResponseMessage.java
src/main/java/com/camtougo/backendCamtougo/config/: ApplicationSecurityConfig.java  CustomUserDetails.java  CustomerUserDetailsService.java
src/main/java/com/camtougo/backendCamtougo/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/camtougo/backendCamtougo/controller/: AuthController.java  BaggageController.java  CamCityController.java  ColisDataController.java  CountryCodeController.java  ForgotPasswordController.java  RoleController.java  TestUserController.java  UserController.java  UserProfilUpdate.java  Utility.java  WorktimeCController.java
src/main/java/com/camtougo/backendCamtougo/exception/: ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/camtougo/backendCamtougo/jePropose/colis/: ColisController.java  ColisRepository.java  ColisRequest.java  ColisService.java
src/main/java/com/camtougo/backendCamtougo/jePropose/voyage/: VoyageController.java  VoyageCriteriaRepository.java  VoyageRepository.java  VoyageRequest.java  VoyageRequestPage.java  VoyageSearchCriteria.java  VoyageService.java
src/main/java/com/camtougo/backendCamtougo/login/: AuthRequest.java  AuthResponse.java
src/main/java/com/camtougo/backendCamtougo/model/: Baggage.java  CamCity.java  ColisData.java  CountryCode.java  Role.java  User.java  WorktimeC.java
src/main/java/com/camtougo/backendCamtougo/paiements/stripe/: PaymentGatewayController.java  PaymentService.java  StripeController.java
src/main/java/com/camtougo/backendCamtougo/paiements/stripe/http/: PaymentIntentDto.java  StripeClient.java
src/main/java/com/camtougo/backendCamtougo/profilImages/: FileController.java  FileUploadExceptionAdvice.java  ImageModel.java  ImageRepository.java
src/main/java/com/camtougo/backendCamtougo/profilImages/message/: ResponseFile.java  ResponseMessage.java
src/main/java/com/camtougo/backendCamtougo/registration/: EmailRegistrationService.java  EmailSender.java  EmailService.java  EmailValidator.java  RegistrationRequest.java
src/main/java/com/camtougo/backendCamtougo/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/camtougo/backendCamtougo/repository/: BaggageRepository.java  CamCityRepository.java  ColisDataRepository.java  CountryCodeRepository.java  RoleRepository.java  UserRepository.java  WorktimeCRepository.java
src/main/java/com/camtougo/backendCamtougo/service/: BaggageService.java  CamCityService.java  ColisDataService.java  CountryCodeService.java  RoleService.java  UserService.java  WorktimeCService.java
src/main/java/com/camtougo/backendCamtougo/superAdmin/controller/: RegisterAdminController.java  RegisterBPartnerController.java  RegisterManagerController.java
src/main/java/com/camtougo/backendCamtougo/superAdmin/service/: EmailRegistrationAdminService.java  EmailRegistrationBPartnerService.java  EmailRegistrationManagerService.java
src/main/java/com/camtougo/backendCamtougo/toGoOu/colis/: TuGoOuColisController.java  TuGoOuColisRepository.java
src/main/java/com/camtougo/backendCamtougo/toGoOu/voyage/: TuGoOuVoyageController.java  TuGoOuVoyageRepository.java
src/test/java/com/camtougo/backendCamtougo/: BackendCamtougoApplicationTests.java
src/test/java/com/camtougo/backendCamtougo/service/: UserServiceTest.java
styles/: MessageStyles.js
